apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.aliwh1203'  //注意com.github.后面的为github账号

//To upload to maven central
//http://zserge.com/blog/gradle-maven-publish.html
//gradle uploadArchives


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName "1.5.8"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

////Execute "gradle clean jarRelease" to cook jar.
//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
//        return; // Skip debug builds.
//    }
//    def task = project.tasks.create "jar${name.capitalize()}", Jar
//    task.dependsOn variant.javaCompile
//    task.from variant.javaCompile.destinationDir
//    artifacts.add('archives', task);
//}
//
//// To publish to maven local execute "gradle clean build publishToMavenLocal"
//// To publish to nexus execute "gradle clean build publish"
//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
//            artifactId = POM_ARTIFACT_ID
//            groupId = GROUP
//            version = VERSION_NAME
//
//            // Task androidSourcesJar is provided by gradle-mvn-push.gradle
//            //artifact androidSourcesJar {
//            //    classifier "sources"
//            //}
//        }
//    }
//
//    repositories {
//        maven {
//            credentials {
//                username 'nexusUser'
//                password 'nexusPass'
//            }
//            url "http://your-nexus-url/"
//        }
//    }
//}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
//        implementation 'com.android.support:support-v7:27.1.1'
    implementation files('libs/android-support-v4.jar')
}
